# ProductBrowser

./: README.md
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/org/himanshu/productbrowser/: MainActivity.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/org/himanshu/productbrowser/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/org/himanshu/productbrowser/: Platform.android.kt
shared/src/commonMain/kotlin/org/himanshu/productbrowser/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/org/himanshu/productbrowser/core/network/: HttpClientFactory.kt  NetworkConstants.kt
shared/src/commonMain/kotlin/org/himanshu/productbrowser/core/presentation/: BaseViewModel.kt
shared/src/commonMain/kotlin/org/himanshu/productbrowser/data/remote/api/: ProductApi.kt  ProductApiImpl.kt
shared/src/commonMain/kotlin/org/himanshu/productbrowser/data/remote/dto/: ProductDto.kt  ProductResponseDto.kt
shared/src/commonMain/kotlin/org/himanshu/productbrowser/data/remote/mapper/: ProductMapper.kt
shared/src/commonMain/kotlin/org/himanshu/productbrowser/data/repository/: ProductRepositoryImpl.kt
shared/src/commonMain/kotlin/org/himanshu/productbrowser/di/: AppModule.kt
shared/src/commonMain/kotlin/org/himanshu/productbrowser/domain/model/: Product.kt
shared/src/commonMain/kotlin/org/himanshu/productbrowser/domain/repository/: ProductRepository.kt
shared/src/commonMain/kotlin/org/himanshu/productbrowser/domain/usecase/: GetProductUseCase.kt  GetProductsUseCase.kt  SearchProductsUseCase.kt
shared/src/commonMain/kotlin/org/himanshu/productbrowser/presentation/components/: ProductCard.kt
shared/src/commonMain/kotlin/org/himanshu/productbrowser/presentation/navigation/: AppNavigation.kt  Screen.kt
shared/src/commonMain/kotlin/org/himanshu/productbrowser/presentation/productdetail/: ProductDetailEvent.kt  ProductDetailScreen.kt  ProductDetailState.kt  ProductDetailViewModel.kt
shared/src/commonMain/kotlin/org/himanshu/productbrowser/presentation/productlist/: ProductListEvent.kt  ProductListScreen.kt  ProductListState.kt  ProductListViewModel.kt
shared/src/commonTest/kotlin/org/himanshu/productbrowser/: SharedCommonTest.kt
shared/src/commonTest/kotlin/org/himanshu/productbrowser/domain/usecase/: GetProductsUseCaseTest.kt
shared/src/iosMain/kotlin/org/himanshu/productbrowser/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/org/himanshu/productbrowser/: SharedLogicIOSTest.kt
